var express = require("express");
var app = express();
//解析POST请求需要安装此依赖
var bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({
	extended: false
}));
//配置地址与端口号
var hostName = '127.0.0.1';
var port = 1024;
//对所有请求开启CORS  解决跨域问题
app.all('*', function(req, res, next) {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.header("X-Powered-By", ' 3.2.1')
	res.header("Content-Type", "application/json;charset=utf-8");
	next();
});
//GET请求例子
app.get("/index", function(req, res) {
	console.log("请求url：", req.path)
	console.log("请求参数：", req.query)
	//如果有callback即说明是 jsonp方法
	let callback = req.query.callback;
	var result = {
		code: 200,
		msg: "post请求成功",
		data: {
			name: req.query.name,
			age: req.query.age			
		}
	};
	//当是jsonp的时候 把数据包裹在callback方法中返回
	if(callback){
		res.send(callback + '(' + JSON.stringify(result) + ')');
	}else{
		res.send(result);
	}
})
//POST请求例子
app.post("/index", function(req, res) {
	console.log("请求url：", req.path)
	console.log("请求参数：", req.query)
	var result = {
		code: 200,
		msg: "post请求成功",
		data: {
			name: req.query.name,
			age: req.query.age
		}
	};
	res.send(result);
});
app.listen(port, hostName, function() {
	console.log(`服务器运行在http://${hostName}:${port}`);
});
————————————————
版权声明：本文为CSDN博主「shuimoY」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_39643110/article/details/83541910
